<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>QUIZ APP</title>
<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/demo.css">
<style>
body
{
text-align:center;
}

.GFG {
            border-radius: 4px;
  background-color: #32a4a8;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;


.GFG:hover {opacity: 0.6}



</style>

  
  
  </head>
  <body>
 <header class="intro">
 <h1>A quiz application in javascript</h1>

 </header>
  
      
 <main>
     <div class="wrapper">
    <div id="quiz">
     
      
      <p class="questions">
        
      </p>
      
      <div class="answers">
        
      </div>         
      
      <div class="checkAnswers">
        <h3>Correct?</h3>
        <div class="checker">

        </div>
      </div>
    </div>
  </div>  
  
 </main>

 <button class="GFG" 
    onclick="window.location.href = 'file:///C:/Users/ASUS/Downloads/javascript-multiple-choice-questions-code/home.html';">
        Back to home
    </button>
 
      <!-- Quiz JS -->
      <script src="./js/script.js"></script>
<script>

 
    

  </body>
</html>